
Ani_Elf_Druid.png
size: 204,488
format: RGBA8888
filter: Linear,Linear
repeat: none
Ch_Object_Stick
  rotate: false
  xy: 156, 221
  size: 46, 265
  orig: 46, 265
  offset: 0, 0
  index: -1
Ch_body
  rotate: true
  xy: 2, 189
  size: 66, 146
  orig: 135, 196
  offset: 44, 0
  index: -1
Ch_body_Bcape
  rotate: false
  xy: 2, 59
  size: 101, 97
  orig: 101, 98
  offset: 0, 1
  index: -1
Ch_body_arm_L
  rotate: true
  xy: 2, 2
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
Ch_body_arm_R
  rotate: false
  xy: 117, 81
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
Ch_body_leg
  rotate: false
  xy: 150, 182
  size: 52, 37
  orig: 54, 37
  offset: 2, 0
  index: -1
Ch_head_1 copy
  rotate: false
  xy: 2, 257
  size: 152, 229
  orig: 152, 229
  offset: 0, 0
  index: -1
Ch_head_eyelight
  rotate: true
  xy: 71, 3
  size: 37, 39
  orig: 42, 46
  offset: 2, 3
  index: -1
effect1
  rotate: false
  xy: 105, 85
  size: 10, 71
  orig: 10, 76
  offset: 0, 3
  index: -1
effect2
  rotate: false
  xy: 123, 152
  size: 72, 28
  orig: 75, 31
  offset: 0, 1
  index: -1
effect3
  rotate: true
  xy: 105, 42
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
effect4
  rotate: true
  xy: 2, 158
  size: 29, 119
  orig: 29, 119
  offset: 0, 0
  index: -1
